<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.singlebyte.komma</groupId>
  <artifactId>komma</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>

  <name>Komma</name>
  <description>CSV parsing library that uses Java annotations to map the values to an object.</description>

  <scm>
    <url>https://github.com/jonathanlmarsh/Komma</url>
    <connection>scm:git:https://github.com/jonathanlmarsh/Komma.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:jonathanlmarsh/Komma.git</developerConnection>
  </scm>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>
